<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico"/>
    <link rel="stylesheet" href="css/style.css"/>
    <style>
        html,body{
            height: 100%;
            margin: 0;
        }
        body {
            background: #333333;
        }

        i {
            height: 2em;
            width: 2em;
            border-radius: 100%;
            background: #fff;
            display: block;
            margin: 10em auto;
            position: absolute;
            left: 50%;
            animation: spin 2s ease infinite;
        }
        i:before, i:after {
            content: "";
            display: block;
            position: absolute;
            height: inherit;
            width: inherit;
            background: inherit;
            border-radius: inherit;
            animation: spin 2s ease infinite;
        }
        i:before {
            left: -2.3em;
        }
        i:after {
            left: 2.3em;
        }

        @keyframes spin {
            0% {
                top: 0;
                transform: rotate(0deg);
            }
            50% {
                top: -4em;
                transform: rotate(-180deg);
            }
            100% {
                top: 0;
                transform: rotate(-360deg);
            }
        }
    </style>
    <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
<i></i>
</body>
</html>
